apiVersion: training.eduk8s.io/v1alpha1
kind: TrainingPortal
metadata:
  name: lab-rabbitmq-gs
spec:
  portal:
    capacity: 3
    expires: 15m
    orphaned: 5m
  workshops:
  - name: lab-rabbitmq-gs
